# OzelAkademi

./: README.md
OzelAkademi/OzelAkademi.Business/: OzelAkademi.Business.csproj
OzelAkademi/OzelAkademi.Business/Abstract/: IAdvertService.cs  IImageService.cs  ILessonService.cs  IOrderService.cs  IStudentService.cs  ITeacherService.cs
OzelAkademi/OzelAkademi.Business/Concrete/: AdvertManager.cs  ImageManager.cs  LessonManager.cs  OrderManager.cs  StudentManager.cs  TeacherManager.cs
OzelAkademi/OzelAkademi.MVC/: OzelAkademi.MVC.csproj  OzelAkademi.db  Program.cs
OzelAkademi/OzelAkademi.MVC/Areas/Admin/Controllers/: AdvertController.cs  HomeController.cs  LessonController.cs  OrderController.cs  UserController.cs
OzelAkademi/OzelAkademi.MVC/Areas/Admin/Views/: _ViewImports.cshtml
OzelAkademi/OzelAkademi.MVC/Controllers/: AccountController.cs  HomeController.cs  TeacherController.cs
OzelAkademi/OzelAkademi.MVC/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
OzelAkademi/OzelAkademi.MVC/Models/ViewModels/: AdvertAddViewModel.cs  AdvertDetailsPageViewModel.cs  AdvertListViewModel.cs  AdvertUpdateViewModel.cs  AdvertViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  OrderViewModel.cs
OzelAkademi/OzelAkademi.MVC/Models/ViewModels/AccountModels/: LoginViewModel.cs  RegisterViewModel.cs  (+2 more)
OzelAkademi/OzelAkademi.MVC/Properties/: launchSettings.json
OzelAkademi/OzelAkademi.MVC/Views/: _ViewImports.cshtml
OzelAkademi/OzelAkademi.MVC/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml
OzelAkademi/OzelAkademi.MVC/Views/Home/: AdvertDetails.cshtml  GetPayment.cshtml  Index.cshtml  OnlinePage.cshtml  PrivatePage.cshtml
OzelAkademi/OzelAkademi.MVC/Views/Shared/: _AdvertPartial.cshtml  _FooterPartial.cshtml  _FullAdvertsPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
OzelAkademi/OzelAkademi.MVC/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
OzelAkademi/OzelAkademi.MVC/wwwroot/: style.css
(+72 files in other folders)
